VITE_SUPABASE_PROJECT_ID="euixvatjnmwycqbntyrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1aXh2YXRqbm13eWNxYm50eXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzQ4NzQsImV4cCI6MjA4MzExMDg3NH0.sMaY3DtfB5tdnc9uESGfU11C4TYscbYuEcWHTUdMpBs"
VITE_SUPABASE_URL="https://euixvatjnmwycqbntyrv.supabase.co"
